<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hUl-TP-FCY">
                                <rect key="frame" x="20" y="28" width="430" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="OAs-y7-vxj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="86y-AH-v5a">
                                <rect key="frame" x="502" y="28" width="30" height="30"/>
                                <state key="normal" title="Join"/>
                                <connections>
                                    <action selector="joinButtonDidPushed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hIT-He-Nql"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Cvt-v9-CDc">
                                <rect key="frame" x="20" y="66" width="560" height="514"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" textLabel="XEa-eo-uhW" style="IBUITableViewCellStyleDefault" id="HGY-2u-rE5">
                                        <rect key="frame" x="0.0" y="28" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HGY-2u-rE5" id="DPI-EW-f0w">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XEa-eo-uhW">
                                                    <rect key="frame" x="15" y="0.0" width="530" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="b74-7A-woe"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="z4U-Lk-m8w"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CAi-TZ-sXX">
                                <rect key="frame" x="540" y="28" width="40" height="30"/>
                                <state key="normal" title="Leave"/>
                                <connections>
                                    <action selector="leaveButtonDidPushed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WWu-gt-fSv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zrc-LJ-hcC">
                                <rect key="frame" x="458" y="28" width="36" height="30"/>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="sendButtonDidPushed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PnK-KA-zDX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hUl-TP-FCY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="3UD-Nj-M3O"/>
                            <constraint firstItem="Zrc-LJ-hcC" firstAttribute="leading" secondItem="hUl-TP-FCY" secondAttribute="trailing" constant="8" id="6SY-cf-QK4"/>
                            <constraint firstItem="Cvt-v9-CDc" firstAttribute="top" secondItem="hUl-TP-FCY" secondAttribute="bottom" constant="8" id="7Bt-Zu-lUm"/>
                            <constraint firstItem="Cvt-v9-CDc" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="9L2-p2-uO5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Cvt-v9-CDc" secondAttribute="bottom" constant="20" id="BYG-3h-SCJ"/>
                            <constraint firstItem="CAi-TZ-sXX" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="GDG-vC-Yld"/>
                            <constraint firstItem="CAi-TZ-sXX" firstAttribute="leading" secondItem="86y-AH-v5a" secondAttribute="trailing" constant="8" id="Huy-1B-aKU"/>
                            <constraint firstItem="Zrc-LJ-hcC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="TJG-jN-gK5"/>
                            <constraint firstItem="86y-AH-v5a" firstAttribute="leading" secondItem="Zrc-LJ-hcC" secondAttribute="trailing" constant="8" id="axO-kh-2B8"/>
                            <constraint firstItem="hUl-TP-FCY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="cuo-mD-Lf1"/>
                            <constraint firstItem="Cvt-v9-CDc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="dQ5-Qv-JIu"/>
                            <constraint firstItem="86y-AH-v5a" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="f7l-bs-N7K"/>
                            <constraint firstItem="CAi-TZ-sXX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="fuq-C2-XM0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="joinButton" destination="86y-AH-v5a" id="VbH-tX-m0c"/>
                        <outlet property="leaveButton" destination="CAi-TZ-sXX" id="PIM-0C-36s"/>
                        <outlet property="sendButton" destination="Zrc-LJ-hcC" id="mNv-5a-20F"/>
                        <outlet property="tableView" destination="Cvt-v9-CDc" id="Rsu-iR-ttz"/>
                        <outlet property="textField" destination="hUl-TP-FCY" id="RHN-Dd-RlY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="429"/>
        </scene>
    </scenes>
</document>
